$textSplit[$customID;-]
$if[$splitText[1]==music]

$if[$splitText[2]==sig]
$nomention
$removeAllComponents
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/list;{
    "bot_id": "$botID",
    "guild_id": "$guildID"
}]

$title[Lista de reproducción]
$footer[Akiomae APIS]
$addTimestamp
$description[* $httpResult[songs;11;name]
$if[$httpResult[songs;12;name]==]$else* $httpResult[songs;12;name]$endif
$if[$httpResult[songs;13;name]==]$else* $httpResult[songs;13;name]$endif
$if[$httpResult[songs;14;name]==]$else* $httpResult[songs;14;name]$endif
$if[$httpResult[songs;15;name]==]$else* $httpResult[songs;15;name]$endif
$if[$httpResult[songs;16;name]==]$else* $httpResult[songs;16;name]$endif
$if[$httpResult[songs;17;name]==]$else* $httpResult[songs;17;name]$endif
$if[$httpResult[songs;18;name]==]$else* $httpResult[songs;18;name]$endif
$if[$httpResult[songs;19;name]==]$else* $httpResult[songs;19;name]$endif
$if[$httpResult[songs;20;name]==]$else* $httpResult[songs;20;name]$endif]

$if[$httpResult[songCount]>=11]
$addButton[no;music-ante;;primary;no;:arrow_backward:]
$addButton[no;music-sig;;primary;yes;:arrow_forward:]
$elseif[$httpResult[songCount]<=11]
$addButton[no;music-ante;;primary;yes;:arrow_backward:]
$addButton[no;music-sig;;primary;yes;:arrow_forward:]
$endif
$endif

$if[$splitText[2]==ante]
$nomention
$removeAllComponents
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/list;{
    "bot_id": "$botID",
    "guild_id": "$guildID"
}]

$title[Lista de reproducción]
$footer[Akiomae APIS]
$addTimestamp
$description[* $httpResult[songs;0;name]
$if[$httpResult[songs;1;name]==]$else* $httpResult[songs;1;name]$endif
$if[$httpResult[songs;2;name]==]$else* $httpResult[songs;2;name]$endif
$if[$httpResult[songs;3;name]==]$else* $httpResult[songs;3;name]$endif
$if[$httpResult[songs;4;name]==]$else* $httpResult[songs;4;name]$endif
$if[$httpResult[songs;5;name]==]$else* $httpResult[songs;5;name]$endif
$if[$httpResult[songs;6;name]==]$else* $httpResult[songs;6;name]$endif
$if[$httpResult[songs;7;name]==]$else* $httpResult[songs;7;name]$endif
$if[$httpResult[songs;8;name]==]$else* $httpResult[songs;8;name]$endif
$if[$httpResult[songs;9;name]==]$else* $httpResult[songs;9;name]$endif
$if[$httpResult[songs;10;name]==]$else* $httpResult[songs;10;name]$endif]

$if[$httpResult[songCount]>=11]
$addButton[no;music-ante;;primary;yes;:arrow_backward:]
$addButton[no;music-sig;;primary;no;:arrow_forward:]
$elseif[$httpResult[songCount]<=11]
$addButton[no;music-ante;;primary;yes;:arrow_backward:]
$addButton[no;music-sig;;primary;yes;:arrow_forward:]
$endif
$endif

$endif
